/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

header {
  padding: 20px 0;
}

.brand hgroup {
  margin-left: 20px;
  margin-top: 50px;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
  border: 0;
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
     -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
          box-shadow: 0 2px 10px rgba(0,0,0,.25);
}

@media (min-width: 1200px) {
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .search-form {
    display: none
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .search-form {
    display: none
  }
  h2 {
    font-size: 25px;
  }
  .carousel-caption p {
    font-size: 14px;
  }    
}

@media (max-width: 767px) {
  .row-fluid [class*="span3"] {
    width: 50%;
    float: left;
  }
  .carousel-caption p {
    font-size: 14px;
  }  
}

@media (max-width: 480px) {
  .brand hgroup {
    margin: 0 0 0 10px;
  }
  .brand img, .brand h2 {
    display: none;
  }
  .row-fluid [class*="span3"] {
    width: 100%;
    float: none;
  }
  .carousel-caption p {
    font-size: 14px;
  }  
}