/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

header {
  padding: 20px 0;
}

.brand {
  display: block;
  width: 400px;
  hgroup {
    margin-left: 20px;
    margin-top: 50px;
  }
}

.selectList select {
  display: none;
}


/* CUSTOMIZATION
-------------------------------------------------- */

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
  padding: 0;
  border: 0;
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
     -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
          box-shadow: 0 2px 10px rgba(0,0,0,.25);
  .dropdown {
    position: static;
    .container {
      width: 940px;
    }
  }
}
.navbar .nav > li > .dropdown-menu:before, 
.navbar .nav > li > .dropdown-menu:after {
  border: none;
}


/* Newletter Form */
#newsletter input[type="text"] {
  margin-bottom: 0;
}

/* Ads */
.ad {
  margin-bottom: 20px;
  text-align: center;
}

.img-wrap {
  text-align: center;
}

/* span 6 */
.span6:nth-child(odd) {
  margin-left: 0;
}

/* History */
#history {
  ul {
    margin-left: 0;
    padding-left: 20px
  }

  li {
    list-style: none;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px dotted #ccc;

  }
}

#countryModal.modal {
  .modal-header {
    height: 150px;
  }
  .modal-body {
    text-align: center;
    ul {
      margin-left: 0;
      list-style: none;
      li {
        display: inline;
        padding: 10px 50px;
      }
    }
  }
  .modal-footer {
    text-align: left;
  }
}

.position-wrap {
  position: relative;
}
.service-destination-teaser .position-absolute {
  position: absolute;
  top: 40%;
  left: 15px;
}
.press-destination-teaser .position-absolute {
  position: absolute;
  top: 10%;
  left: 15px;
  width: 60%
}
.visitor-destination-teaser .position-absolute {
  position: absolute;
  top: 40%;
  left: 15px;
}

/* Desktop */
@media only screen and (min-width:769px) {
  .carousel img {
    width: 620px;
    height: auto;
  }
  .main {
    .span6 img {
      width: 303px;
      height: auto;
    }
    .four-columns img {
      width: 145px;
      height: auto;
    }
  }
  .mobile-switch {
    display: none;
  }

  #countryModal.modal {
    margin-left: -450px;
    width: 900px;
  }
}

/* Tablet */
@media only screen and (min-width:481px) and (max-width:768px) {
  .brand {
    width: 100%;
  }
  header {
    padding-top: 50px;
  }
  #navBar {
    position: fixed;
    border-radius: none;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    .navbar-inner {
      border-radius: 0;
    }
    .container {
      width: 100%;
    }
  }
  #content.container {
    .main {
      width: 100%;
      margin-left: 0;
    }
    .sidebar {
      display: none;
    }
  }
  .mobile-switch {
    display: block;
  }
}

/* History */
#history {
  .year {
    background: #0088cc;
    width: 52px;
    padding: 16px 0;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    border-radius: 50%;
  }
  .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid green;
  }

}


@media only screen and (min-width:601px) and (max-width:768px) {
  .carousel-caption {
    left: 52px;
    width: 590px;
  }
}

/* Mobile  480 */
@media only screen and (max-width:480px) {
  .brand {
    width: 100%;
  }
  header {
    padding-top: 50px;
  }
  #navBar {
    position: fixed;
    border-radius: none;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    .navbar-inner {
      border-radius: 0;
    }
    .container {
      width: 100%;
    }
  }
  #content.container {
    .main {
      width: 100%;
      margin-left: 0;
    }
    .sidebar {
      display: none;
    }
  }
  .mobile-switch {
    display: block;
  }

  .row-fluid {
    .span6:first-child, .span3:nth-child(odd) {
      margin-left: 0;
    }
    .span6, .span3 {
      margin-left: 2.12766%;
      width: 48.9362%;
      float: left;
    }
  }

  .mobile-switch.row-fluid {
    .span6:first-child {
      width: 100%;
      margin-left: 0;
    }
    .span6 {
      width: 100%;
      margin-left: 0;
    }
  }

  nav.selectList {
    ul, h2 {
      display: none;
    }
  } 
  nav.selectList select { 
    display: inline-block; 
  }
}

/* Mobile  320 */
@media only screen and (max-width:320px) {
  input {
    width: 175px;
  }
  nav.selectList select { 
    width: 120px;
  }
  #history .row-fluid .span6, #contact .row-fluid .span6 {
    width: 100%;
    margin-left: 0;
  }
  #countryModal.modal {
    .modal-body {
      ul {
        li {
          padding: 10px 20px;
        }
      }
    }
  }
}