
/* general */
h1, h2, h3, h4 {
  color: #666;
  a {
    color: #293583;
  }
}
div, p {
  color: #999;
  font-size: 12px;
}
a {
  color: #999;
}
a:hover {
  text-decoration: none;
}
li {
  list-style: none!important;
}
ul, ol { 
  margin-left: 0;
}
/* header */
header {
  padding: 0;
}

/* topnav */
#topNav {
  margin-top: 15px;
  .nav > li > a {
    text-transform:uppercase;
    padding: 0 10px;
  }
  .nav > li:nth-child(2) a {
    border-right: 1px solid #999;
  }
}

/* search box */
.navbar-search {
  padding-top: 10px;
}
.navbar-search .search-query {
  width: 130px;
  border-radius: 5px;
  padding: 1px 14px;
}
#navbar-search-form .btn {
  margin-left: -12px;
  background-color: #fff;
  background-image: none;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0;
  img {
    padding: 5px 5px 6px 5px;
  }
}

/* logo */
.logo {
  width: 110px;
  height: auto;
  float: left;
}

.tagline {
  width: 300px;
  height: auto;
  float: left;
  margin-left: 20px;
  margin-top: 60px;
}

/* breadcrumb */
.breadcrumb {
  padding: 10px 15px;
  background-color: #fff;
  padding-left: 0;
  border-bottom: 1px dotted #999;
  border-radius: 0;
  margin: 0 0 15px;
  li {
    font-size: 12px;
    a {
      font-size: 12px;
      color: #999;
    }
  }
}

/* carousel */
.carousel-control {
  background: none repeat scroll 0 0 #fff;
  border: 3px solid #999;
  color: #000;
  opacity: 1;
  top: 50%;
  &:hover, &:focus {
    color: #000;
  }
}
.carousel-caption {
  left: 0;
  right: auto;
  margin-top: -65px;
  padding: 15px 15px 15px 80px;
  top: 50%;
  width: 400px;
  height: 100px;
  background-color: #fff;
  opacity: 1;
  h1 {
    margin-top: 0;
    a {
      color: #666; 
    }
  }
  p {
    color: #999;
  }
}
.carousel-indicators {
  top: auto;
  right: auto;
  bottom: 15px;
  left: 15px;
  li {
    background-color: transparent;
    display: block;
    float: left;
    height: 10px;
    margin-left: 5px;
    width: 10px;
    text-indent: 0;
    color: #fff;
    border-left: 1px solid #fff;
    border-radius: 0;
    line-height: 9px;
    padding-left: 10px;
  }
  li:first-child {
    border: none;
  }
  .active {
    background-color: transparent;
    text-decoration: underline;
  }
}
/* trailer */
.trailer {
  h2 {
    font-size: 20px;
    margin: 15px 0;
    line-height: 1em;
    a {
      color: #666;      
    }
  }
}

/* service destination teaser */
.service-destination-teaser {
  .position-absolute {
    background: none repeat scroll 0 0 #FFFFFF;
    left: 0;
    margin-top: -30px;
    padding: 0 10px;
    position: absolute;
    text-align: center;
    top: 50%;
  }
  .caption {
    margin: 15px 0;
  }
}

/* static destination teaser */
.static-destination-teaser {
  h2 {
    font-size: 20px;
    margin: 15px 0;
    line-height: 1em;
    a {
      color: #666;      
    }
  }
}

/* picture */
.picture {
  p {
    margin-top: 15px;
  }
}

/* four columns */
.four-columns {
  h2 {
    font-size: 20px;
    margin: 15px 0;
    line-height: 1em;
    a {
      color: #666;      
    }
  }
  p {
    margin-top: 15px;
  }
}

/* profile modal */
.profile-modal {
  .modal-body {
    position: relative;
    .close {
      position: absolute;
      right: 15px;
      top: 15px;
    }
    h2 {
      font-size: 15px;
      margin-bottom: 0;
      line-height: 1em;
    }
    p {
      margin-bottom: 15px;
      border-bottom: 1px dotted #ccc;
    }
  }
}

/* timeline */
.timeline {
  h1 {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px dotted #ccc;
  }
  #historyTab {
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    li {
      float: right;
      a {
        color: #78B7E4;
      }
    }
  }
  #historyTab.nav-tabs > .active > a, 
  #historyTab.nav-tabs > .active > a:hover, 
  #historyTab.nav-tabs > .active > a:focus {
    border: none;
    color: #293583;
  }
  #history {
    .year {
      background-color: #78B7E4;
    }
    li {
      border: 1px dotted #ccc;
    }
  }
}

/* contact-support */
.contact-support {
  h1 {
    border-top: 1px dotted #ccc;
    border-bottom:  1px dotted #ccc;
    margin: 0;
    padding: 15px 0;
  }
  a {
    color: #78B7E4;
  }
  > div:nth-child(2) {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom:  1px dotted #ccc;
  }
  > div:nth-child(3) {
    margin-bottom: 15px;
    border-bottom:  1px dotted #ccc;
    form {
      margin-bottom: 15px;
      > div > .span3 {
        font-weight: bold;
      }
    }
  }
  .send {
    margin-top: 5px;
    border-top:  1px dotted #ccc;
    padding-top: 15px;
    h3 {
      margin-top: 0;
      font-size: 14px;
    }
    .span9 {
      border-right:  1px dotted #ccc;
    }
    .btn {
      background-image: none;
      background-color: #293583;
      padding: 4px 35px;
      border-radius: 0;
      color: #fff;
      text-shadow: none;
    }
  }
}

#confirmModal {
  width: 650px;
  margin-left: -325px;
}
.close {
  opacity: 1;
}

/* management */
.management {
  h2 {
    font-size: 20px;
    margin: 15px 0;
    line-height: 1em;
    a {
      color: #666;      
    }
  }
  p {
    margin-top: 15px;
  }
}

/* press-destination-teaser */
.press-destination-teaser .position-absolute {
  background: none repeat scroll 0 0 #FFFFFF;
  left: 0;
  padding: 15px;
  position: absolute;
  top: 50%;
  width: 60%;
  margin-top: -80px;
}

/* product ordering */
.product-ordering {
  padding-bottom: 15px;
  border-bottom:  1px dotted #ccc;
  h2 {
    font-size: 20px;
    padding: 15px 0;
    line-height: 1em;
    border-top:  1px dotted #ccc;
    border-bottom:  1px dotted #ccc;
  }
}

/* product ordering form */
.product-ordering-form {
  h3 {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: 1em;
    margin: 0;
  }
  .btn {
    background-image: none;
    background-color: #293583;
    padding: 4px 35px;
    border-radius: 0;
    color: #fff;
    text-shadow: none;
  }
  > div {
    padding: 15px 0;
    border-bottom:  1px dotted #ccc;
  }
}

#orderModal {
  .modal-header {
    border-bottom: 1px dotted #ccc;
    h3 {
      padding-bottom: 0;
    }
    p {
      margin-bottom: 6px;
    }
  }
  .modal-footer {
    background-color: #fff;
    border-top: 1px dotted #ccc;
    text-align: center;
  }
}

/* country */
#countryModal.modal {
   .modal-header {
    height: 135px;
    border-bottom: 1px dotted #ccc;
  }
  .modal-body ul li {
    font-size: 18px;
  }
} 

/* sign up */
.news-letter {
  background-color: #ccc;
  padding: 0 10px 5px;
  form {
    margin-bottom: 15px;
  } 
  h2 {
    font-size: 16px;
    background-color: #293583;
    color: #fff;
    padding: 0 10px;
    margin: 0 -10px 15px;
  }
  input {
    width: 83%;
  }
  button {
    margin-left: -8px;
    border-radius: 0 3px 3px 0;
    padding: 4px 10px
  }
}

.contact-us {
  margin-bottom: 15px;
  h2 {
    font-size: 16px;
    margin: 0;
    color: #293583;
  }
}

.sign-up {
  border-bottom: 1px dotted #ccc;
}

/* related article */
.related-article {
  h2 {
    font-size: 16px;
    background-color: #293583;
    color: #fff;
    padding: 0 10px;
    margin: 0;
  }
  li {
    padding: 12px 10px;
    border-bottom: 1px dotted #ccc;
  }
}

/* commercial promote */
.commercial-promote {
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
  h2 {
    font-size: 20px;
  }
  p {
    margin-bottom: 15px;
  }
}

/* bottom */
#bottom {
  margin-top: 20px;
  background-color: #555;
  color: #fff;
  nav {
    padding-left: 15px;
    border-left: 1px dotted #fff;
    ul {
      margin-left: 0;
    }
  }
  div.span3:first-child > nav {
    border-left: none;
  }
  h2 {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 0;
    color: #fff;
  }
  li {
    list-style: none;
  }
  a {
    font-size: 12px;
    line-height: 18px;
  }
  a:hover {
    color: #fff;
  }
}

/* footer */
footer {
  margin: 20px 0;
  span {
    margin-right: 5px;
  }
}

/* Desktop */
@media only screen and (min-width:769px) {
  /* main menu */
  #navBar {
    .navbar-inverse {
      margin-bottom: 0;
      .navbar-inner {
        background-color: #fff;
        background-image: none;
        border: none;
        box-shadow: none;
        padding: 0;
        border-bottom: 3px solid #000;
        border-radius: 0;
        .nav > li {
          margin-right: 20px;
          position: static;
          > a {
            text-shadow: none;
            padding: 15px 0 7px 0;
            font-weight: bold;
            font-size: 16px;
            color: #666;
            border-bottom: 3px solid #fff;
            &:hover {
              background-color: #fff;
              background-image: none;
              color: #335c9a;
              border-bottom: 3px solid #335c9a;
              .caret {
                border-bottom-color: #999999;
                border-top-color: #999999;
              }
            }
          }
          &.active a {
            background-color: #fff;
            box-shadow: none;
          }
        }
      }
    }
    .dropdown-menu {
      border-radius: 0;
      border: none;
      border-bottom: 3px solid #f0f0f0;
      box-shadow: none;
      padding: 10px 0;
      .container {
        ul {
          margin-left: 0;
        }
        li {
          display: inline;
          margin-right: 20px;
          a {
            font-weight: bold;
            text-decoration: none;
          }
          a:hover {
            color: #666;
          }
        }
      }
    }
  }
  .navbar-inverse .nav li.dropdown.open > .dropdown-toggle, 
  .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, 
  .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
      background-color: #fff;
  }
  .navbar .nav li.dropdown.open > .dropdown-toggle .caret, 
  .navbar .nav li.dropdown.active > .dropdown-toggle .caret, 
  .navbar .nav li.dropdown.open.active > .dropdown-toggle .care {
    border-bottom-color: #999999;
    border-top-color: #999999;
  }
}

@media only screen and (max-width:768px) {
  .navbar .btn-navbar {
    float: left;
  }
  #header {
    margin-top: 40px;
  }
  .brand {
    border-top: 1px dotted #ccc;
    margin-top: 10px;
  }
  .nav-collapse .nav > li > a, 
  .nav-collapse .dropdown-menu a  {
    padding: 0;
    margin: 9px 10px;
    padding: 0 5px;
    border-radius: 0;
  }
  .nav-collapse .nav > li.dropdown.open > a {
    border-left: 2px solid #fff;
    .caret {
      border-bottom: 4px solid #000000;
      border-top: none;
    }
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover, 
  .navbar-inverse .nav-collapse .nav > li > a:focus, 
  .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: transparent;
  }
  .navbar-inverse .nav li.dropdown.open > .dropdown-toggle, 
  .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, 
  .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {

  }
}

/* Mobile  320 */
@media only screen and (max-width:321px) {
  /* bottom */
  #bottom {
    margin-top: 20px;
    background-color: #555;
    padding-top: 10px;
    color: #fff;
    nav {
      padding-left: 10px;
      border-left: none;
      ul {
        margin-left: 0;
      }
      select {
        background-color: #555;
        color: #fff;
      }
    }
    div.span3:first-child > nav {
      border-left: none;
    }
  }
  /* footer */
  footer {
    .pull-right {
      border-top: 1px dotted #ccc;
      float: left;
      padding-top: 10px;
      width: 100%
    }
  }
}
