<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global link-blue</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="/favicon.ico">
    <!-- 57x57 older iPhone and Android devices -->
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon-precomposed.png">
    <!-- iPad 1 and 2 & iPad mini -->
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <!-- iPhone 4, 4S, 5 and iPod Touch -->
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
    <!-- iPad 3rd gen -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144.png">
    <!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
    <![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Less styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="assets/css/base.less" />
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less" />
    <script src="assets/js/less.js" type="text/javascript"></script>
    <script src="assets/js/modernizr.js"></script>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">  

		


  </head>

  <body>
	<!-- NAVBAR
    ================================================== -->

    <section id="navBar">
      <div class="container hidden-desktop visible-phone visible-tablet">
        <!-- Main menu -->
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">

            <!-- Nav collapse button -->
            <button type="button"  class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- Responsive Navbar -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sectors <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li>
                      <!-- the full width submenu layout -->
                      <div class="container">
                        <ul>
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                        </ul>
                      </div><!-- /.container -->
                    </li>                    
                  </ul>
                </li>
                <li><a href="#about">News</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div><!-- /.container -->
    </section><!-- /#navBar -->

    <!-- TOP HEADER
    ================================================== -->
    <header id="header">
      <!-- Search form & Top menu -->
      <div class="container">

        <!-- Search form -->
        <section class="pull-right">
          <form  id="navbar-search-form" class="search-form navbar-search navbar-search-elastic" action="" method="post" accept-charset="UTF-8"> 
            <input class="search-query form-text" placeholder="Search" type="text" id="edit-keys" name="keys" value="" size="40" maxlength="255"> 
            <input type="hidden" name="form_build_id" value=""> 
            <input type="hidden" name="form_token" value=""> 
            <input type="hidden" name="form_id" value="">
            <button type="submit" class="btn"><img src="assets/img/icon-search.png"></button>
          </form> 
        </section>
        
        <!-- Top menu -->
        <section class="pull-right">
          <nav id="topNav" class="navbar" role="navigation">
            <ul class="nav">

              <!-- Country drop down -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Country <b class="caret"></b></a>
                <ul id="lang" class="dropdown-menu">
                  <li><a href="#1">Country</a></li>
                  <li><a href="#2">Country</a></li>
                  <li><a href="#3">Country</a></li>
                  <li><a href="#4">Country</a></li>
                  <li><a href="#5">Country</a></li>
                  <li><a href="#6">Country</a></li>
                </ul>
              </li>

              <!-- About us -->
              <li>
                <a href="#business">About us</a>
              </li>

              <!-- TRaveller -->
              <li>
                <a href="#traveller">Traveller</a>
              </li>
            </ul>      
          </nav>   
        </section>

        <!-- Brand Logo -->
        <section class="brand pull-left">
          <div class="logo">
            <a href="#" title=""> 
              <img src="assets/img/logo-global-blue.png">
            </a>
          </div>
          <div class="tagline">
            <a href="#" title=""> 
              <img src="assets/img/tagline-english.png">
            </a>
          </div>
        </section>       
      </div>     
    </header>

    <!-- NAVBAR
    ================================================== -->

    <section id="navBar">
      <div class="container visible-desktop hidden-mobile hidden-tablet">
        <!-- Main menu -->
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">

            <!-- Nav collapse button -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- Responsive Navbar -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sectors <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li>
                      <!-- the full width submenu layout -->
                      <div class="container">
                        <ul>
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                        </ul>
                      </div><!-- /.container -->
                    </li>                    
                  </ul>
                </li>
                <li><a href="#about">News</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div><!-- /.container -->
    </section><!-- /#navBar -->

    <section id="breadcrumb">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#">Home</a><span class="divider"><img src="assets/img/icon-arrow-right.png"></span></li>
          <li><a href="#">Library</a><span class="divider"><img src="assets/img/icon-arrow-right.png"></span></li>
          <li class="active">Data</li>
        </ul>
      </div><!-- /.container -->
    </section><!-- /breadcrumb -->
    
    <!-- CONTENT
    ================================================== -->
    <section id="content" class="container">
      <!-- Responsive fluid wrapper -->
      <div class="row-fluid">
        <!-- Main area, 8 spans
        ================================================== -->
        <div class="main span8">

          <!-- Carousel
          ================================================== -->
          <div id="hCarousel" class="carousel slide">
            <div class="carousel-inner">
              <!-- Carousel first item MUST add active class -->
              <div class="item active">
                <div class="text-center">
                  <a href="#"><img src="http://placehold.it/620x350" alt=""></a>
                </div>
                <div class="carousel-caption">
                  <h2><a href="#">Title</a></h2>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
                </div>
              </div>
              <div class="item">
                <div class="text-center">
                  <a href="#"><img src="http://placehold.it/620x350" alt=""></a>
                </div>
                <div class="carousel-caption">
                  <h2><a href="#">Title</a></h2>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
                </div>
              </div>
            </div><!--/.carousel-inner -->

            <!-- Carousel control -->
            <a class="left carousel-control" href="#hCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#hCarousel" data-slide="next">&rsaquo;</a>

            <!-- Carousel indicator -->
            <ol class="carousel-indicators">
              <!--
              Carousel indicator first item MUST add active class
              data-slide-to starts from 0
              data-target needs to match the Carousel ID
              -->
              <li class="active" data-slide-to="0" data-target="#hCarousel">1</li>
              <li data-slide-to="1" data-target="#hCarousel" >2</li>
            </ol>
          </div><!--/.carousel -->

          <!-- Story widget -->
          <h1>Story 8 widget</h1>
          <div class="row-fluid story-8 block-border-bottom block-border-top">
            <h2><a href="#">Title</a></h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div><!--/.row-fluid -->
          <div class="row-fluid story-8 block-border-bottom">
            <h2><a href="#">Title</a></h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div><!--/.row-fluid -->

          <hr>

          <!-- Story widget -->
          <h1>Story 10 widget</h1>
          <div class="row-fluid story-10 block-border-bottom">
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div><!--/.row-fluid -->

          <hr>

          <!-- Trailer widget -->
          <h1>Trailer widget</h1>
          <div class="row-fluid trailer border-bottom">
            <div class="span6">
              <!-- img only width matters -->
              <h2><a href="#">Heading</a></h2>
              <div class="text-center">
                <a href="#"><img src="http://placehold.it/300x300"></a>
              </div>
            </div>
            <div class="span6">
              <h2><a href="#">Heading</a></h2>
              <div class="text-center">
                <a href="#"><img src="http://placehold.it/300x300"></a>
              </div>
            </div>
          </div><!--/.row-fluid -->

          <hr>

          <!-- List widget -->
          <h1>List widget</h1>
          <div class="row-fluid border-bottom articlelist">
            <ul>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
            </ul>
          </div>
          <div class="row-fluid articlelist border-bottom link-blue">
            <ul>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
            </ul>
          </div>

          <hr>

          <h1>RSS widget</h1>
          <div class="row-fluid rss border-bottom">
            <div class="span6">
              <h2>Rss header</h2>
              <ul>
                <li class="row-fluid"><span class="span8 pull-left"><a class="link-blue" href="#">Rss item</a></span><span class="span4 pull-right"><span><img src="assets/img/icon-rss.png"></span></span></li>
                <li class="row-fluid"><span class="span8 pull-left"><a class="link-blue" href="#">Rss item</a></span><span class="span4 pull-right"><span><img src="assets/img/icon-rss.png"></span></span></li>
                <li class="row-fluid"><span class="span8 pull-left"><a class="link-blue" href="#">Rss item</a></span><span class="span4 pull-right"><span><img src="assets/img/icon-rss.png"></span></span></li>
                <li class="row-fluid"><span class="span8 pull-left"><a class="link-blue" href="#">Rss item</a></span><span class="span4 pull-right"><span><img src="assets/img/icon-rss.png"></span></span></li>
              </ul>
            </div>
            <div class="span6">
              <h2>Rss header</h2>
              <ul>
                <li class="row-fluid"><span class="span8 pull-left"><a class="link-blue" href="#">Rss item</a></span><span class="span4 pull-right"><span><img src="assets/img/icon-rss.png"></span></span></li>
                <li class="row-fluid"><span class="span8 pull-left"><a class="link-blue" href="#">Rss item</a></span><span class="span4 pull-right"><span><img src="assets/img/icon-rss.png"></span></span></li>
                <li class="row-fluid"><span class="span8 pull-left"><a class="link-blue" href="#">Rss item</a></span><span class="span4 pull-right"><span><img src="assets/img/icon-rss.png"></span></span></li>
                <li class="row-fluid"><span class="span8 pull-left"><a class="link-blue" href="#">Rss item</a></span><span class="span4 pull-right"><span><img src="assets/img/icon-rss.png"></span></span></li>
              </ul>
            </div>
          </div><!--/.row-fluid -->

          <hr>

          <!-- Static destination teaser widget -->
          <h1>Static destination teaser widget</h1>
          <div class="row-fluid static-destination-teaser">
            <div class="text-center">
              <a href="#"><img src="http://placehold.it/620x350" alt=""></a>
            </div>
            <div class="caption">
              <h2><a href="#">Title</a></h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div><!--/.row-fluid -->

          <hr>

          <!-- Picture widget -->
          <h1>Picture widget</h1>
          <div class="row-fluid picture">
            <div class="text-center">
              <img src="http://placehold.it/620x350" alt="">
            </div>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div><!--/.row-fluid -->

          <hr>

          <!-- Four columns widget -->
          <section class="border-bottom border-top">
            <h1>Four columns widget</h1>
            <h2>Heading</h2>
            <div class="row-fluid four-columns">
              <div class="span3">
                <!-- img only width matters -->
                <div class="text-center">
                  <a href="#"><img src="http://placehold.it/145x145"></a>
                </div>
                <h2><a href="#">Heading</a></h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              </div>
              <div class="span3">
                <!-- img only width matters -->
                <div class="text-center">
                  <a href="#"><img src="http://placehold.it/145x145"></a>
                </div>
                <h2><a href="#">Heading</a></h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              </div>
              <div class="span3">
                <!-- img only width matters -->
                <div class="text-center">
                  <a href="#"><img src="http://placehold.it/145x145"></a>
                </div>
                <h2><a href="#">Heading</a></h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              </div>
              <div class="span3">
                <!-- img only width matters -->
                <div class="text-center">
                  <a href="#"><img src="http://placehold.it/145x145"></a>
                </div>
                <h2><a href="#">Heading</a></h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              </div>
            </div><!--/.row-fluid -->
          </section>

          <hr>

          <h1>Events calendar widget</h1>
          <div class="events">
            <h1>Events Calendar</h1>
            <p class="summary">Global link-blue's tax refund calculator allows you to work out how much money you can save when purchasing goods tax free in another country. Simply choose the country where you bought your goods, and add the price of each purchase to calculate your refund amount.</p>
            <div class="sub-header">
              <div class="pull-right">
                <select id="country" class="span12">
                  <option>United Kindom</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <h2>Holiday & Event</h2>
            </div>
            
            <div class="row-fluid">
              <div class="span2">
                <ul id="eventsTab" class="nav nav-tabs">
                  <li class="active month"><a href="#jan" data-toggle="tab">Jan</a></li>
                  <li class="month"><a href="#feb" data-toggle="tab">Feb</a></li>
                  <li class="empty month"><a href="#mar" data-toggle="tab">Mar</a></li>
                </ul>
              </div>
              <div class="span10">
                <div id="eventTabContent" class="tab-content">
                  <div class="tab-pane active" id="jan">
                    <h2>January</h2>
                    <p class="summary">Global link-blue's tax refund calculator allows you to work out how much money you can save when purchasing goods tax free in another country. Simply choose the country where you bought your goods, and add the price of each purchase to calculate your refund amount.</p>
                    <ul>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane" id="feb">
                    <h2>Faburary</h2>
                    <p class="summary">Global link-blue's tax refund calculator allows you to work out how much money you can save when purchasing goods tax free in another country. Simply choose the country where you bought your goods, and add the price of each purchase to calculate your refund amount.</p>
                    <ul>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                      <li>
                        <span class="eventDate">FEB 2nd</span><span class="eventDetails">Global link-blue's tax refund calculator</span>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane empty" id="mar">
                    <h2>March</h2>
                    <p class="summary">Global link-blue's tax refund calculator allows you to work out how much money you can save when purchasing goods tax free in another country. Simply choose the country where you bought your goods, and add the price of each purchase to calculate your refund amount.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr>

          <!-- Timeline widget -->
          <h1>Timeline widget</h1>
          <div class="timeline">
            <h1>Company history</h1>
            <p>Global link-blue's tax refund calculator allows you to work out how much money you can save when purchasing goods tax free in another country. Simply choose the country where you bought your goods, and add the price of each purchase to calculate your refund amount.</p>
            
            <ul id="historyTab" class="nav nav-tabs">
              <li><a href="#2000" data-toggle="tab">2000’s</a></li>
              <li><a href="#2010" data-toggle="tab">2010’s</a></li>
              <li class="active"><a href="#recent" data-toggle="tab">Recent</a></li>
            </ul>
           
            <div id="history" class="tab-content">
              <div class="tab-pane active" id="recent">
                <div class="row-fluid">
                  <div class="span2">
                    <div class="year">2011</div>
                  </div>
                  <div class="span10">
                    <ul>
                      <li class="first">
                        <div class="row-fluid">
                          <div class="span6">
                            <h4>Global link-blue Inteligence Division launches new products</h4>
                            <p>Global link-blue born as Sweden Tax Free Shopping in NyonGlobal link-blue born as Sweden Tax Free Shoppinglink-blue Tax Free Shopping in Nyon</p>
                          </div>
                          <div class="span6">
                            <img src="http://placehold.it/230x170">
                          </div>
                        </div><!--/.row-fluid -->
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span2">
                    <div class="year">2010</div>
                  </div>
                  <div class="span10">
                    <ul>
                      <li class="first">
                        <h4>Global link-blue Inteligence Division launches new products</h4>
                        <p>Global link-blue born as Sweden Tax Free Shopping in NyonGlobal link-blue born as Sweden Tax Free Shoppinglink-blue Tax Free Shopping in Nyon</p>
                      </li>
                      <li>
                        <h4>Global link-blue Inteligence Division launches new products</h4>
                        <p>Global link-blue born as Sweden Tax Free Shopping in NyonGlobal link-blue born as Sweden Tax Free Shoppinglink-blue Tax Free Shopping in Nyon</p>
                      </li>
                    </ul>
                  </div>
                </div><!--/.row-fluid -->
              </div><!-- /#recent -->
              <div class="tab-pane" id="2010">
                <div class="row-fluid">
                  <div class="span2">
                    <div class="year">2009</div>
                  </div>
                  <div class="span10">
                    <ul>
                      <li class="first">
                        <div class="row-fluid">
                          <div class="span6">
                            <h4>Global link-blue Inteligence Division launches new products</h4>
                            <p>Global link-blue born as Sweden Tax Free Shopping in NyonGlobal link-blue born as Sweden Tax Free Shoppinglink-blue Tax Free Shopping in Nyon</p>
                          </div>
                          <div class="span6">
                            <img src="http://placehold.it/230x170">
                          </div>
                        </div><!--/.row-fluid -->
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span2">
                    <div class="year">2008</div>
                  </div>
                  <div class="span10">
                    <ul>
                      <li class="first">
                        <h4>Global link-blue Inteligence Division launches new products</h4>
                        <p>Global link-blue born as Sweden Tax Free Shopping in NyonGlobal link-blue born as Sweden Tax Free Shoppinglink-blue Tax Free Shopping in Nyon</p>
                      </li>
                      <li>
                        <div class="row-fluid">
                          <div class="span6">
                            <h4>Global link-blue Inteligence Division launches new products</h4>
                            <p>Global link-blue born as Sweden Tax Free Shopping in NyonGlobal link-blue born as Sweden Tax Free Shoppinglink-blue Tax Free Shopping in Nyon</p>
                          </div>
                          <div class="span6">
                            <img src="http://placehold.it/230x170">
                          </div>
                        </div><!--/.row-fluid -->
                      </li>
                    </ul>
                  </div>
                </div><!--/.row-fluid -->
              </div><!-- /#2010 -->
              <div class="tab-pane" id="2000">
                <div class="row-fluid">
                  <div class="span2">
                    <div class="year">1999</div>
                  </div>
                  <div class="span10">
                    <ul>
                      <li class="first">
                        <div class="row-fluid">
                          <div class="span6">
                            <h4>Global link-blue Inteligence Division launches new products</h4>
                            <p>Global link-blue born as Sweden Tax Free Shopping in NyonGlobal link-blue born as Sweden Tax Free Shoppinglink-blue Tax Free Shopping in Nyon</p>
                          </div>
                          <div class="span6">
                            <img src="http://placehold.it/230x170">
                          </div>
                        </div><!--/.row-fluid -->
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span2">
                    <div class="year">2008</div>
                  </div>
                  <div class="span10">
                    <ul>
                      <li class="first">
                        <h4>Global link-blue Inteligence Division launches new products</h4>
                        <p>Global link-blue born as Sweden Tax Free Shopping in NyonGlobal link-blue born as Sweden Tax Free Shoppinglink-blue Tax Free Shopping in Nyon</p>
                      </li>
                      <li>
                        <div class="row-fluid">
                          <div class="span6">
                            <h4>Global link-blue Inteligence Division launches new products</h4>
                            <p>Global link-blue born as Sweden Tax Free Shopping in NyonGlobal link-blue born as Sweden Tax Free Shoppinglink-blue Tax Free Shopping in Nyon</p>
                          </div>
                          <div class="span6">
                            <img src="http://placehold.it/230x170">
                          </div>
                        </div><!--/.row-fluid -->
                      </li>
                    </ul>
                  </div>
                </div><!--/.row-fluid -->
              </div><!-- /#2000 -->
            </div><!--/.tab-content -->
          </div>

          <hr>

          <!-- Contact support widget -->
          <h1>Contact support widget</h1>
          <section class="contact-support">
            <h1>Contact & Support</h1>
            <div class="row-fluid">
              <div class="span6">
                <h3>Travellers</h3>
                <div>If you are a traveller, please call Global link-blue on +421 232 111 111, or email us at <a href="#">taxfree@global-link-blue.com</a> or <a href="#">currencychoice@global-link-blue.com</a>
                </div>
              </div>
              <div class="span6">
                <h3>Merchants</h3>
                <div>If you are a Global link-blue merchant, please fill in the form below:
                </div>
              </div>
            </div>
            <div>
              <form id="contactSupportForm" class="form" action="" method="post" accept-charset="UTF-8">
                <div class="row-fluid">
                  <div class="span6">
                    <input name="firstName" id="firstName" placeholder="First Name *" class="span12" type="text" required="" >
                  </div>
                  <div class="span6">
                    <input name="lastName" id="lastName" placeholder="Last Name *" class="span12" type="text" required="" >
                  </div>
                </div>
                <div class="row-fluid">
                  <label for="companyName" class="span3">
                    Company Name *
                  </label>
                  <div class="span9">
                    <input name="companyName" id="companyName" class="span12" type="text" required="" >
                  </div>
                </div>
                <div class="row-fluid">
                  <label for="storeNumber" class="span3">
                    Store Number
                  </label>
                  <div class="span9">
                    <input name="storeNumber" id="storeNumber" class="span12" type="text" >
                  </div>
                </div>
                <div class="row-fluid">
                  <label for="phoneName" class="span3">
                    Phone Number *
                  </label>
                  <div class="span9">
                    <input name="phoneName" id="phoneName" class="span12" type="text" required="" >
                  </div>
                </div>
                <div class="row-fluid">
                  <label class="span3" for="email">
                    Email Address *
                  </label>
                  <div class="span9">
                    <input type="email" required="" class="span12" id="email" name="email">
                  </div>
                </div>
                <div class="row-fluid">
                  <label class="span3" for="comment">
                    Comment *
                  </label>
                  <div class="span9">
                    <textarea rows="3" class="span12" id="comment" name="comment" required=""></textarea>
                  </div>
                </div>
                <div class="send row-fluid">
                  <div class="span9">
                    <h3>Global link-blue UK</h3>
                    <div>
                      11th Floor GWII, Great West House, Great West Road, Brentford TW8. <br />
                      Phone: +44 8 707 666 789. <br />
                      Email: retailerservices.uk@global-link-blue.com <br />
                    </div>
                  </div>
                  <div class="span3">
                    <input class="btn submit pull-right" type="submit" value="Send">
                  </div>
                </div>
              </form>
            </div> 
          </section>

          <!-- Country modal widget-->
          <h1>Country modal widget</h1>
          <a id="countryModalLink" href="#countryModal" role="button" class="btn" data-toggle="modal">Launch country modal</a>
           
          <!-- Modal -->
          <div id="countryModal" class="modal hide fade">
            <div class="modal-header">
              <button type="button" class="close pull-right" data-dismiss="modal" aria-hidden="true"><img src="assets/img/icon-close.png"></button>
              <section class="pull-left">
                <img src="assets/img/logo-global-blue.png">                
              </section>
            </div>
            <div class="modal-body">
              <div class="row-fluid country">
                <ul class="clear-fix countryList">
                  <li><a href="#1">Country</a></li>
                  <li><a href="#2">Country</a></li>
                  <li><a href="#3">Country</a></li>
                  <li><a href="#4">Country</a></li>
                  <li><a href="#5">Country</a></li>
                  <li><a href="#6">Country</a></li>
                  <li><a href="#7">Country</a></li>
                  <li><a href="#8">Country</a></li>
                  <li><a href="#9">Country</a></li>
                  <li><a href="#10">Country</a></li>
                  <li><a href="#11">Country</a></li>
                  <li><a href="#12">Country</a></li>
                  <li><a href="#13">Country</a></li>
                  <li><a href="#14">Country</a></li>
                  <li><a href="#15">Country</a></li>
                  <li><a href="#16">Country</a></li>
                  <li><a href="#17">Country</a></li>
                  <li><a href="#18">Country</a></li>
                  <li><a href="#19">Country</a></li>
                  <li><a href="#20">Country</a></li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <div class="row-fluid">
                <div class="span3">
                  <h3>Cookies & Global link-blue</h3>
                </div>
                <div class="span9">
                  <div>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr>

          <h1>Management profiles widget</h1>
          <div class="row-fluid management">
            <div class="span3 block-border-bottom">
              <!-- img only width matters -->
              <div class="text-center">
                <a href="#profileModal1" data-toggle="modal"><img src="http://placehold.it/145x145"></a>
              </div>
              <h2><a href="#">Heading</a></h2>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            </div>
            <div class="span3 block-border-bottom">
              <!-- img only width matters -->
              <div class="text-center">
                <a href="#profileModal2" data-toggle="modal"><img src="http://placehold.it/145x145"></a>
              </div>
              <h2><a href="#">Heading</a></h2>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            </div>
            <div class="span3 block-border-bottom">
              <!-- img only width matters -->
              <div class="text-center">
                <a href="#profileModal3" data-toggle="modal"><img src="http://placehold.it/145x145"></a>
              </div>
              <h2><a href="#">Heading</a></h2>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            </div>
            <div class="span3 block-border-bottom">
              <!-- img only width matters -->
              <div class="text-center">
                <a href="#profileModal4" data-toggle="modal"><img src="http://placehold.it/145x145"></a>
              </div>
              <h2><a href="#">Heading</a></h2>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            </div>
          </div><!--/.row-fluid -->
           
          <!-- Modal -->
          <div id="profileModal1" class="profile-modal modal hide fade">
            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="assets/img/icon-close.png"></button>
              <div class="text-center">
                <img src="http://placehold.it/620x406">
              </div>
              <h2>Profile Modal 1</h2>
              <p class="summary">Job title</p>
              <div>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
            </div>
          </div>

          <div id="profileModal2" class="profile-modal modal hide fade">
            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="assets/img/icon-close.png"></button>
              <div class="text-center">
                <img src="http://placehold.it/620x406">
              </div>
              <h2>Profile Modal 1</h2>
              <p class="summary">Job title</p>
              <div>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>         
            </div>
          </div>

          <div id="profileModal3" class="profile-modal modal hide fade">
            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="assets/img/icon-close.png"></button>
              <div class="text-center">
                <img src="http://placehold.it/620x406">
              </div>
              <h2>Profile Modal 1</h2>
              <p class="summary">Job title</p>
              <div>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>  
            </div>
          </div>

          <div id="profileModal4" class="profile-modal modal hide fade">
            <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="assets/img/icon-close.png"></button>
              <div class="text-center">
                <img src="http://placehold.it/620x406">
              </div>
              <h2>Profile Modal 1</h2>
              <p class="summary">Job title</p>
              <div>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
            </div>
          </div>

          <hr>

          <!-- Service stories widget -->
          <h1>Service stories widget</h1>
          <div class="row-fluid titleOnImageTeaser">
            <div class="position-wrap">
              <div class="text-center">
                <img src="http://placehold.it/620x200" alt="">
              </div>
              <div class="position-absolute">
                <h2>Title</h2>
              </div>
            </div>
            <div class="caption">    
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div><!--/.row-fluid -->

          <hr>

          <!-- Press stories widget -->
          <h1>Press stories widget</h1>
          <div class="row-fluid titleLeadtextOnImageTeaser">
            <div class="position-wrap">
              <div class="text-center">
                <img src="http://placehold.it/620x350" alt="">
              </div>
              <div class="position-absolute">
                <h2>Title</h2>
                <div class="caption">    
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
            </div>
          </div><!--/.row-fluid -->

          <hr>

          <!-- Product ordering widget -->
          <h1>Product ordering widget</h1>
          <div class="product-ordering">
            <h2>Product Ordering</h2>          
            <div class="row-fluid">
              <div class="span6">
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </div>
              <div class="span6">
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </div>
            </div>
          </div>

          <hr>

          <!-- Product ordering form widget -->
          <h1>Product ordering form widget</h1>
          <div class="product-ordering-form">
            <div class="row-fluid">
              <div class="span3">
                <div class="position-wrap">
                  <a class="enlarge" href="#"><i class="icon-zoom-in"></i></a>
                  <div class="text-center">
                    <a href="#imgModal1" data-toggle="modal"><img src="http://placehold.it/145x145" alt=""></a>
                  </div>
                  <div id="imgModal1" class="img-modal modal hide fade">
                    <div class="modal-body">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="assets/img/icon-close.png"></button>
                      <div class="text-center">
                        <img src="http://placehold.it/300x250">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span6">
                <h3>Title</h3>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </div>
              <div class="span3">
                <h3>Quantity</h3>
                <input class="span12" placeholder="0" type="text" value="">
              </div>
            </div>

            <div class="row-fluid">
              <div class="span3">
                <div class="position-wrap">
                  <a class="enlarge" href="#"><i class="icon-zoom-in"></i></a>
                  <div class="text-center">
                    <a href="#imgModal1" data-toggle="modal"><img src="http://placehold.it/145x145" alt=""></a>
                  </div>

                  <!-- Image Modal -->
                  <div id="imgModal1" class="img-modal hide fade">
                    <div class="modal-body">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="assets/img/icon-close.png"></button>
                      <div class="text-center">
                        <img src="http://placehold.it/300x300">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span6">
                <h3>Title</h3>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </div>
              <div class="span3">
                <h3>Quantity</h3>
                <input class="span12" placeholder="0" type="text" value="">
              </div>
            </div>

            <div class="text-center">
              <a href="#orderModal" data-toggle="modal">
                <button class="btn btn-primary" type="submit">Order</button>
              </a>
            </div>

            <!-- Order Modal -->
            <div id="orderModal" class="order-modal modal hide fade" >
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="assets/img/icon-close.png"></button>
                <h3 id="orderModalLabel">Title</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
              </div>
              <div class="modal-body">
                <form id="productForm" action="" method="get" novalidate="novalidate">
                  <fieldset>
                    <div class="row-fluid">
                      <label for="retailName" class="span3">
                        Retail Name *
                      </label>
                      <div class="span9">
                        <input name="retailName" id="retailName" class="span12" type="text" required="" >
                      </div>
                    </div>
                    <div class="row-fluid">
                      <label for="retailNumber" class="span3">
                        Retail Number *
                      </label>
                      <div class="span9">
                        <input name="retailNumber" id="retailNumber" class="span12" type="text" required="" >
                      </div>
                    </div>
                    <div class="row-fluid">
                      <label for="address1" class="span3">
                        Address 1 *
                      </label>
                      <div class="span9">
                        <input name="address1" id="address1" class="span12" type="text" required="" >
                      </div>
                    </div>
                    <div class="row-fluid">
                      <label for="address2" class="span3">
                        Address 2
                      </label>
                      <div class="span9">
                        <input name="address2" id="address2" class="span12" type="text">
                      </div>
                    </div>
                    <div class="row-fluid">
                      <label for="city" class="span3">
                        City *
                      </label>
                      <div class="span9">
                        <input name="city" id="city" class="span12" type="text" required="" >
                      </div>
                    </div>
                    <div class="row-fluid">
                      <label for="postcode" class="span3">
                        Postcode *
                      </label>
                      <div class="span4">
                        <input name="postcode" id="postcode" class="span12" type="text" required="" >
                      </div>
                      <div class="span5">
                        <select id="country" class="span12 required">
                          <option>UK</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <label for="contactName" class="span3">
                        Contact Name *
                      </label>
                      <div class="span9">
                        <input name="contactName" id="contactName" class="span12" type="text" required="" >
                      </div>
                    </div>
                    <div class="row-fluid">
                      <label for="contactNumber" class="span3">
                        Contact Number *
                      </label>
                      <div class="span9">
                        <input name="contactNumber" id="contactNumber" class="span12" type="text" required="" >
                      </div>
                    </div>
                    <div class="row-fluid">
                      <label for="email" class="span3">
                        Email Address *
                      </label>
                      <div class="span9">
                        <input name="email" id="email" class="span12" type="email" required="" >
                      </div>
                    </div>
                    <div class="row-fluid">
                      <label for="comment" class="span3">
                        Comment *
                      </label>
                      <div class="span9">
                        <textarea name="comment" id="comment" class="span12" rows="3"></textarea>
                      </div>
                    </div>

                    <div class="modal-footer">
                      <input type="submit" value="Submit" class="btn submit">
                      <button class="btn" data-dismiss="modal">Cancel</button>
                    </div>
                  </fieldset>
                </form>
              </div>              
            </div>

            <!-- Confirm Modal -->
            <div class="hide">
              <a id="validated" href="#confirmModal" data-toggle="modal">
                <button class="" type="submit">Success</button>
              </a>
            </div>
            <div id="confirmModal" class="confirmModal hide fade modal">
              <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="assets/img/icon-close.png"></button>
                <h2>Success!</h2>
                <p class="summary">
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
              </div>
            </div>

          </div>

          <hr>

          <!-- Tools widget -->
          <h1>Page tools widget</h1>
          <div class="pull-right tools">
            <span><a href="#" rel="tooltip" data-toggle="tooltip" title="Bookmark"><img src="assets/img/icon-bookmark.png"></a></span>
            <span><a href="#" rel="tooltip" data-toggle="tooltip" title="Print"><img src="assets/img/icon-print.png"></a></span>
            <span><a href="#" rel="tooltip" data-toggle="tooltip" title="Email"><img src="assets/img/icon-email.png"></a></span>
            <span><a href="#" class="linkedin" rel="tooltip" data-toggle="tooltip" title="Linkedin"><img src="assets/img/icon-linkedin.png"></a></span>
            <span><a href="#"><img src="assets/img/icon-up.png"></a></span>
          </div><!--/.row-fluid -->

        </div><!--/.main -->

        <!-- Sidebar, 4 spans -->
        <div class="sidebar span4">

          <!-- Signup newsletter widget -->
          <div class="row-fluid sign-up">
            <div class="news-letter">
              <h2>Sign up to Global link-blue Newsletters</h2>
              <form id="newsletter" class="form" action="" method="post" accept-charset="UTF-8"> 
                <input class="" placeholder="Enter your email address" type="text" value="" size="40" maxlength="255"> 
                <button type="submit" class="btn btn-small">Go</button>
              </form>
              <p>Already signed up? Optimise your mailing<a href="#"> here</a></p>
            </div>
            <div class="contact-us">
              <h2>Contact us</h2>
              <p>Need to get in touch with us?</p>
              <p>E: info.de@global-link-blue.com</p> 
              <p>T: +49 211 61 68 01 - 0</p>
              <p><a class="link-blue" href="#">More contact</a></p>
            </div>
          </div>

          <hr>

          <!-- Related contents widget -->
          <div class="row-fluid related-article">
            <h2>Related Article</h2>
            <ul>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
              <li><a href="#">New Tax Free Form coming</a></li>
            </ul>
          </div>

          <hr>

          <!-- Commercial promote widget -->
          <div class="row-fluid commercial-promote">
            <div class="span5">
              <h2><a href="#">Latest issue</a></h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
              <p><a class="link-blue" href="#">See more editions...</a></p>
            </div>
            <div class="span7">
              <!-- Image height does not matter -->
              <div class="pull-right">
                <a href="#"><img src="http://placehold.it/150x250"></a>
              </div>
            </div>
          </div>

          <hr>

          <!-- Commercial promote widget -->
          <div class="row-fluid commercial-promote">
            <div>
              <!-- Image height does not matter -->
              <div class="text-center">
                <a href="#"><img src="http://placehold.it/300x125"></a>
              </div>
            </div>
            <div>
              <h2><a href="#">Latest issue</a></h2>
              <p>Read lastest...</p>
              <p><a class="link-blue" href="#">See more editions...</a></p>
            </div>
          </div>

          <hr>

          <!-- Why join us contents widget -->
          <div class="row-fluid title-blue">
            <h2>Why join us</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
            <p><a class="link-blue" href="#">Read more</a></p>
          </div>

        </div><!-- /.sidebar -->
      </div><!-- /.row -->
    </section><!-- /#content -->

    <!-- Bottom
    ================================================== -->
    <section id="bottom" class="container">
      <!-- Responsive fluid wrapper -->
      <div class="row-fluid">
        <!-- Four columns fluid layout, 3 spans each -->
        <div class="span3">
          <nav id="Business" class="selectList">
            <h2>Business</h2>
            <ul> 
              <li><a href="#" class="active">List</a></li> 
              <li><a href="#">List</a></li> 
              <li><a href="#">List</a></li> 
              <li><a href="#">List</a></li> 
            </ul>
          </nav>
        </div>

        <div class="span3">
          <nav id="Sectors" class="selectList">
            <h2>Sectors</h2>
            <ul> 
              <li><a href="#" class="active">List</a></li> 
              <li><a href="#">List</a></li> 
              <li><a href="#">List</a></li> 
              <li><a href="#">List</a></li> 
            </ul>
          </nav>
        </div>

        <div class="span3">
          <nav id="Services" class="selectList">
            <h2>Services</h2>
            <ul> 
              <li><a href="#" class="active">List</a></li> 
              <li><a href="#">List</a></li> 
              <li><a href="#">List</a></li> 
              <li><a href="#">List</a></li> 
            </ul>
          </nav>
        </div>

        <div class="span3">
          <nav id="Corporate" class="selectList">
            <h2>Corporate</h2>
            <ul> 
              <li><a href="#" class="active">List</a></li> 
              <li><a href="#">List</a></li> 
              <li><a href="#">List</a></li> 
              <li><a href="#">List</a></li> 
            </ul>
          </nav>
        </div>
      </div><!-- /.row-fluid -->
    </section><!-- /#bottom -->

    <!-- Footer
    ================================================== -->
    <footer class="container">
      <p class="pull-left"><a href="#">Contact us</a> | <a href="#">Cookies</a> | <a href="#">Terms and conditions</a></p>
      <p class="pull-right">
        <span>Global link-blue &copy; 2012 </span>
        <span><a href="#" rel="tooltip" data-toggle="tooltip" title="Email"><img src="assets/img/icon-email.png"></a></span>
        <span><a href="http://www.linkedin.com/company/global-link-blue" rel="tooltip" data-toggle="tooltip" title="Linkedin"><img src="assets/img/icon-linkedin.png"></a></span>
      </p>
    </footer>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/jquery.popupwindow.js"></script>
    <script>
      $.validator.setDefaults({
        submitHandler: function() {$("a#validated").trigger("click");}
      });

      $(document).ready(function(){
        // Carousel
        $('#hCarousel').carousel();

        // Tooltip
        $('[rel=tooltip]').tooltip();

        // Tabs
        $('#history a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
        });

        //validate
        $("#productForm").validate();
        $("#contactSupportForm").validate();

        $('a.linkedin').click(function(event) {
          event.preventDefault();
          $.popupWindow('http://google.com', {
            width: 400,
            height: 400
          });
        });

        //cookie
        
        /*if ($.cookie('globallink-blue')) {
          window.location.href = $.cookie('globallink-blue');
        } else {
          $("a#countryModalLink").trigger("click");
          $('#countryModal li').click(function(){
            var siteURL = $(location).attr('href');
            $.cookie('globallink-blue', siteURL);
            var cookie = $.cookie('globallink-blue');
            console.log(cookie);
          });
        }*/

        $('#lang li a').click(function(){
          var siteURL = $(this).attr('href');
          $.cookie('globallink-blue', siteURL);
          var cookie = $.cookie('globallink-blue');
          console.log(cookie);
        });

        // $("a#countryModalLink").trigger("click");
        // $('#countryModal li').click(function(){
        //   var siteURL = $(location).attr('href');
        //   $.cookie('globallink-blue', siteURL);
        //   var cookie = $.cookie('globallink-blue');
        //   console.log(cookie);
        // });

        // List switch to select box 
        $('.selectList').each(function(){
          var selectID = $(this).attr('id');

          $("<select />").appendTo("nav#" + selectID);

          // Create default option
          $("<option />", {
             "selected": "selected",
             "value"   : "",
             "text"    : selectID
          }).appendTo("nav#" + selectID + " select");

          // Populate dropdown with menu items
          $("nav#" + selectID + " a").each(function() {
            var el = $(this);
            $("<option />", {
              "value"   : el.attr("href"),
              "text"    : el.text()
            }).appendTo("nav#" + selectID + " select");
          });

          $("nav#" + selectID + " select").change(function() {
            window.location = $(this).find("option:selected").val();
          });
        });

        // list country to select box 

        $("<select />").appendTo('.country');
        $("<option />", {
           "selected": "selected",
           "value"   : "",
           "text"    : "Country"
        }).appendTo(".country select");

        $('.country a').each(function() {
          var el = $(this);
          $("<option />", {
            "value"   : el.attr("href"),
            "text"    : el.text()
          }).appendTo(".country select");
        });

        
      });
    </script>

    <!-- In case Javascrip manipulation is needed -->    
    <script>
      // variable to hold current window state - small, medium, or large
      var windowState = 'large';

      // check intital width of the screen, respond with appropriate screens
      $(document).ready(function() {
        var sw = document.body.clientWidth;
        if (sw < 481) {
           sm();
        } else if (sw >= 481 && sw <= 768) {
          med();
        } else {
          lg();
        }
      });

      // small screens
      function sm() {
        // use clicks instead of touch in case a smaller screen has a pointer device

        // indicate current window state
        windowState = 'small';
      }

      // medium screens
      function med() {
        // use touch events instead of click
        if ('ontouchstart' in document.documentElement) {
        }
        // indicate current window state
        windowState = 'medium';
      }

      // large screens
      function lg() {
        // remove functionality that may be left behind by other screen sizes

        //indicate current window state
        windowState = 'large';      
      }
    </script>
  </body>
</html>
